# MultiGames

./: README.md  pom.xml
src/main/java/ch/dams333/multiGames/: MultiGames.java
src/main/java/ch/dams333/multiGames/commands/: DebugStartCommand.java  ValidCommand.java
src/main/java/ch/dams333/multiGames/core/game/: GameManager.java
src/main/java/ch/dams333/multiGames/core/game/border/: BorderManager.java
src/main/java/ch/dams333/multiGames/core/game/tasks/: GameTask.java  ReconnectTask.java  StartingTask.java
src/main/java/ch/dams333/multiGames/core/scoreboard/: ScoreboardManager.java
src/main/java/ch/dams333/multiGames/core/teams/: Team.java  TeamsManager.java
src/main/java/ch/dams333/multiGames/listeners/actions/game/: AnvilEvent.java  ArmorEquip.java  BreakOre.java  ChangeDimension.java  EnchantEvent.java  ItemInteract.java
src/main/java/ch/dams333/multiGames/listeners/actions/setup/: ChatEvent.java  SetupItemInteract.java
src/main/java/ch/dams333/multiGames/listeners/connection/: LeaveServer.java  joinServer.java
src/main/java/ch/dams333/multiGames/listeners/damage/: PlayerDamage.java  PlayerDamageByEntity.java
src/main/java/ch/dams333/multiGames/listeners/drop/: AppleDrop.java  FlintDrop.java
src/main/java/ch/dams333/multiGames/utils/events/: GameStartEvent.java  GameUpdateTimeEvent.java  PlayerDieEvent.java  PlayerLeaveEvent.java  PlayerRejoinEvent.java
src/main/java/ch/dams333/multiGames/utils/inventory/dimensions/: DimensionsSetupInventory.java
src/main/java/ch/dams333/multiGames/utils/inventory/setup/: BaseSetupInventory.java
src/main/java/ch/dams333/multiGames/utils/inventory/setup/border/: BorderSetupInventory.java  ChangeBorderSetupInventory.java
src/main/java/ch/dams333/multiGames/utils/inventory/setup/chat/: ChatSetupInventory.java
src/main/java/ch/dams333/multiGames/utils/inventory/setup/dimensions/: DimensionsSetupInventory.java
src/main/java/ch/dams333/multiGames/utils/inventory/setup/drops/: DropsSetupInventory.java
src/main/java/ch/dams333/multiGames/utils/inventory/setup/items/: ArmorLimitSetupInventory.java  EnchantLimitSetupInventory.java  ItemsSetupInventory.java  OreLimitSetupInventory.java
src/main/java/ch/dams333/multiGames/utils/inventory/setup/other/: OtherInventorySetup.java
src/main/java/ch/dams333/multiGames/utils/inventory/setup/preconfiguration/: LoadConfigurationSetupInventory.java  PreconfigurationSetupInventory.java  RemoveConfigurationSetupInventory.java
src/main/java/ch/dams333/multiGames/utils/inventory/setup/pvp/: PvpSetupInventory.java
src/main/java/ch/dams333/multiGames/utils/inventory/setup/scoreboard/: ScoreboardSetupInventory.java
src/main/java/ch/dams333/multiGames/utils/inventory/teams/: TeamsSelectorInventory.java
src/main/java/ch/dams333/multiGames/utils/items/: ItemCreator.java
src/main/java/ch/dams333/multiGames/utils/scoreboard/: ScoreboardModifier.java
src/main/java/ch/dams333/multiGames/utils/show/: TitleUtils.java
src/main/java/ch/dams333/multiGames/utils/state/: GameState.java  GameStateManager.java
src/main/java/ch/dams333/multiGames/utils/time/: TimeUtils.java
src/main/java/ch/dams333/multiGames/utils/variables/: GameConfiguration.java  GameVariable.java  GameVariablesManager.java
src/main/java/ch/dams333/multiGames/utils/world/: CustomChunkGenerator.java  WorldGenerator.java  WorldPregenerator.java
src/main/resources/: plugin.yml
(+6 files in other folders)
